<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Tienda de cartas</title>
    <link rel="shortcut icon" href="./assets/img/17544021_2001.i203.007_cartoon_monster_set-02.svg"
        type="image/x-icon" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="/productos.html">Productos</a></li>
                <li><a href="/nosotros.html">Nosotros</a></li>
                <li><a href="/ingreso.html">Iniciar sesión</a></li>
                <li><a href="/carrito.html">Carrito</a></li>
            </ul>
            <div class="buscador">
                <form action="#" method="get">
                    <input type="text" name="q" placeholder="Buscar..." />
                    <input type="submit" value="Buscar" />
                </form>
            </div>
        </nav>


    </header>
    <main>
        <div class="logo-cont">
            <img class="logo" src="./assets/img/17544021_2001.i203.007_cartoon_monster_set-02.svg" alt="">
        </div>
            <div class="titulo">
              <h1>TIENDA DE CARTAS</h1>
            </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde, repellat totam sunt facere aliquam
            asperiores optio, dolores quasi maxime ipsa pariatur magni excepturi, temporibus iusto ut veritatis quis
            perspiciatis?
        </p>
    </main>
    <footer>
        <p>
            © 2024 Mi Sitio Web. Todos los derechos reservados. |
            <a href="#">Política de privacidad</a> |
            <a href="#">Términos y condiciones</a>
        </p>
    </footer>
</body>

</html>